{
  "name": "stylelint-config-ts",
  "version": "0.0.5",
  "description": "Thought Shop shareable configuration for Stylelint.",
  "repository": "thoughtshop/stylelint-config-ts",
  "licence": "MIT",
  "author": "Thought Shop Creative Inc.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "stylelint-config-standard-scss": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "stylelint": "^14.0.1",
    "stylelint-order": "^5.0.0"
  },
  "peerDependencies": {
    "stylelint": "^14.0.1",
    "stylelint-order": "^5.0.0"
  }
}
